MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="SnoopTRIS" Height="525" Width="220" >
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="400" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row ="0" Padding="0" FontFamily="OCR A Std" FontSize="30" HorizontalAlignment="Center"  Foreground="Red">SnoopTRIS</Label>
        <MediaElement Opacity="0.3" Grid.Row ="1" MediaEnded="MediaElement1_MediaEnded" Height="500" HorizontalAlignment="Left" Name="MediaElement1" VerticalAlignment="Top" Width="220" Source="snoopDogg.gif" LoadedBehavior="Manual" Stretch="Fill" SpeedRatio="1" IsMuted="False" MediaFailed="MediaElement1_MediaFailed" />
        <Canvas Name="GameCanvas"  Grid.Row="1">
            
            <!--<Canvas.Background>
                <ImageBrush ImageSource="pack://application:,,,/snoopDogg.gif" />
            </Canvas.Background>-->
        </Canvas>
        <Border Grid.Row="2" BorderBrush="DarkBlue" BorderThickness="1" Margin="0" Padding="0" CornerRadius="4">
            <Grid Grid.Row ="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontFamily="OCR A Std" FontSize="15" HorizontalAlignment="Left"  Foreground="Red">SCORE: </Label>
                <Label Grid.Column="1" x:Name="lblScore"  FontFamily="OCR A Std" FontSize="15" HorizontalAlignment="Left"  Foreground="Blue">0</Label>
                <Button Grid.Column="2" x:Name="btnStart" Content="Start" Click="btnStart_Click" FontFamily="OCR A Std" FontSize="10" HorizontalAlignment="Center" Foreground="Black" />
            </Grid>
        </Border>
    </Grid>

</Window>
